minimal.yml (before)
enums:
  MeinEnum: [Eins, Zwei]

types:
  TypOhneParameter: {}
  TypEins:
    params:
      WertEins:
        type: Int
  TypZwei:
    params:
      WertZwei:
        type: Int
      WertEnum:
        type: MeinEnum
  TypDrei:
    params:
      WertDrei:
        type: Int


methods:
  Konvertiere:
    inputs:
      in:
        type: TypEins
        params:
          WertEins: n
    outputs:
      optionEins:
        out:
          type: TypZwei
          params:
            WertZwei: n
  Teste:
    inputs:
      objektZwei:
        type: TypZwei
        params:
          WertEnum: unset
    outputs:
      optionGut:
        objektZwei:
          type: TypZwei
          params:
            WertEnum: Eins
      optionSchlecht:
        objektZwei:
          type: TypZwei
          params:
            WertEnum: Zwei
  Korrigiere:
    inputs:
      objektZwei:
        type: TypZwei
        params:
          WertEnum: Zwei
    outputs:
      optionEins:
        objektZwei:
          type: TypZwei
          params:
            WertEnum: Eins
  Kombiniere:
    inputs:
      objektEins:
        type: TypEins
      objektZwei:
        type: TypZwei
        params:
          WertZwei: x
          WertEnum: Eins
    outputs:
      optionEins:
        objektDrei:
          type: TypDrei
          params:
            WertDrei: x

minimal.yml (after)
enums:
  MeinEnum: [Eins, Zwei]

types:
  TypOhneParameter: {}
  TypEins:
    params:
      WertEins:
        type: Int
  TypZwei:
    params:
      WertZwei:
        type: Int
      WertEnum:
        type: MeinEnum
  TypDrei:
    params:
      WertDrei:
        type: Int


methods:
  Konvertiere:
    inputs:
      in:
        type: TypEins
        params:
          WertEins: n
    outputs:
      optionEins:
        out:
          type: TypZwei
          params:
            WertZwei: n
  Teste:
    inputs:
      objektZwei:
        type: TypZwei
        params:
          WertEnum: unset
    outputs:
      optionGut:
        objektZwei:
          type: TypZwei
          params:
            WertEnum: Eins
      optionSchlecht:
        objektZwei:
          type: TypZwei
          params:
            WertEnum: Zwei
  Korrigiere:
    inputs:
      objektZwei:
        type: TypZwei
        params:
          WertEnum: Zwei
    outputs:
      optionEins:
        objektZwei:
          type: TypZwei
          params:
            WertEnum: Eins
  Kombiniere:
    inputs:
      objektEins:
        type: TypEins
      objektZwei:
        type: TypZwei
        params:
          WertZwei: x
          WertEnum: Eins
    outputs:
      optionEins:
        objektDrei:
          type: TypDrei
          params:
            WertDrei: x
  Nutzlos:
    inputs:
      objektEins:
        type: TypEins
    outputs:
      optionEins:
        objektEins:
          type: TypEins
          params:
            WertEins: 1337

minimal.yml (diff)
@@ -76,3 +76,13 @@ methods:
           type: TypDrei
           params:
             WertDrei: x
+  Nutzlos:
+    inputs:
+      objektEins:
+        type: TypEins
+    outputs:
+      optionEins:
+        objektEins:
+          type: TypEins
+          params:
+            WertEins: 1337
