new_types.yml (before)
enums:
  Steuerbarkeit: [Steuerbar, NichtSteuerbar]
  Beobachtbarkeit: [Beobachtbar, NichtBeobachtbar]
  Stabilität: [Stabil, Instabil]
  Normalform: [Regelungsnormalform, Beobachtungsnormalform]
  Linear: [Linear, NichtLinear]
  Proper: [NichtProper, Proper, StrengProper]
  Minimalphasig: [Minimalphasig, NichtMinimalphasic]
  Teilerfremd: [Teilerfremd, NichtTeilerfremd]
  MatrixRolle: [A, B, C, D, Zustandsrückführung, LuenbergerVerstärkung]

types:
  NonlinearSS:
    params:
      Zustandsdimension:
        type: Int
  LTISS:
    params:
      Zustandsdimension:
        type: Int
      Stabilität:
        type: Stabilität
      Normalform:
        type: Normalform
      Beobachtbar:
        type: Beobachtbarkeit
      Steuerbarkeit:
        type: Steuerbarkeit
  DGL:
    params:
      Ordnung:
        type: Int
      Linear:
        type: Linear
  ÜTF:
    params:
      Stabilität:
        type: Stabilität
      Proper:
        type: Proper
      Minimalphasig:
        type: Minimalphasig
      Teilerfremd:
        type: Teilerfremd
      Ordnung:
        type: Int
  ListeEigenwerte:
    params:
      Länge:
        type: Int
  Int: {}
  Matrix:
    params:
      Zeilen:
        type: Int
      Spalten:
        type: Int
      Rolle:
        type: MatrixRolle

methods:
  Linearisieren:
    inputs:
      nichtlinearesSystem:
        type: NonlinearSS
        params:
          Zustandsdimension: n
    outputs:
      - linearisiertesSystem:
          type: LTISS
          params:
            Zustandsdimension: n
  ZuRegelungsnormalform:
    inputs:
      ltiss:
        type: LTISS
        params:
          Steuerbarkeit: Steuerbar
    outputs:
      - ltiss:
          type: LTISS
          params:
            Normalform: Regelungsnormalform
  ZuBeobachtungsnormalform:
    inputs:
      ltiss:
        type: LTISS
        params:
          Beobachtbarkeit: Beobachtbar
    outputs:
      - ltiss:
          type: LTISS
          params:
            Normalform: Beobachtungsnormalform
  TesteSteuerbarkeit:
    inputs:
      ltiss:
        type: LTISS
    outputs:
      - ltiss:
          type: LTISS
          params:
            Steuerbarkeit: Steuerbar
      - ltiss:
          type: LTISS
          params:
            Steuerbarkeit: NichtSteuerbar
  TesteBeobachtbarkeit:
    inputs:
      ltiss:
        type: LTISS
    outputs:
      - ltiss:
          type: LTISS
          params:
            Beobachtbarkeit: Beobachtbar
      - ltiss:
          type: LTISS
          params:
            Beobachtbarkeit: NichtBeobachtbar
  ÜTFzuSS:
    inputs:
      tf:
        type: ÜTF
        params:
          Proper: Proper
          Ordnung: n
    outputs:
      - ltiss:
          type: LTISS
          params:
            Steuerbarkeit: Steuerbar
            Normalform: Regelungsnormalform
            Zustandsdimension: n
  SSzuÜTF:
    inputs:
      ltiss:
        type: LTISS
        params:
          Zustandsdimension: n
    outputs:
      - tf:
          type: ÜTF
          params:
            Ordnung: n
  ÜTFistStabil:
    inputs:
      tf:
        type: ÜTF
    outputs:
      - tf:
          type: ÜTF
          params:
            Stabilität: Stabil
      - tf:
          type: ÜTF
          params:
            Stabilität: Instabil
  ÜTFistProper:
    inputs:
      tf:
        type: ÜTF
    outputs:
      - tf:
          type: ÜTF
          params:
            Proper: Proper
      - tf:
          type: ÜTF
          params:
            Proper: NichtProper
  ÜTFistTeilerfremd:
    inputs:
      tf:
        type: ÜTF
    outputs:
      - tf:
          type: ÜTF
          params:
            Teilerfremd: Teilerfremd
      - tf:
          type: ÜTF
          params:
            Teilerfremd: NichtTeilerfremd
  Polplatzierung:
    inputs:
      ltiss:
        type: LTISS
        params:
          Zustandsdimension: n
          Steuerbarkeit: Steuerbar
      poles:
        type: ListeEigenwerte
        params:
          Länge: n
        tune: true
    outputs:
      - k:
          type: Matrix
          params:
            Zeilen: 1
            Spalten: n
            Rolle: Zustandsrückführung
  LuenbergerEntwurf:
    inputs:
      ltiss:
        type: LTISS
        params:
          Zustandsdimension: n
          Beobachtbarkeit: Beobachtbar
      poles:
        type: ListeEigenwerte
        params:
          Länge: n
        tune: true
    outputs:
      - k:
          type: Matrix
          params:
            Zeilen: n
            Spalten: 1
            Rolle: LuenbergerVerstärkung

new_types.yml (after)
enums:
  Steuerbarkeit: [Steuerbar, NichtSteuerbar]
  Beobachtbarkeit: [Beobachtbar, NichtBeobachtbar]
  Stabilität: [Stabil, Instabil]
  Normalform: [Regelungsnormalform, Beobachtungsnormalform]
  Linear: [Linear, NichtLinear]
  Proper: [NichtProper, Proper, StrengProper]
  Minimalphasig: [Minimalphasig, NichtMinimalphasig]
  Teilerfremd: [Teilerfremd, NichtTeilerfremd]
  MatrixRolle: [A, B, C, D, Zustandsrückführung, LuenbergerVerstärkung]

types:
  NonlinearSS:
    params:
      Zustandsdimension:
        type: Int
  LTISS:
    params:
      Zustandsdimension:
        type: Int
      Stabilität:
        type: Stabilität
      Normalform:
        type: Normalform
      Beobachtbarkeit:
        type: Beobachtbarkeit
      Steuerbarkeit:
        type: Steuerbarkeit
  DGL:
    params:
      Ordnung:
        type: Int
      Linear:
        type: Linear
  ÜTF:
    params:
      Stabilität:
        type: Stabilität
      Proper:
        type: Proper
      Minimalphasig:
        type: Minimalphasig
      Teilerfremd:
        type: Teilerfremd
      Ordnung:
        type: Int
  ListeEigenwerte:
    params:
      Länge:
        type: Int
  Matrix:
    params:
      Zeilen:
        type: Int
      Spalten:
        type: Int
      Rolle:
        type: MatrixRolle

methods:
  Linearisieren:
    inputs:
      nichtlinearesSystem:
        type: NonlinearSS
        params:
          Zustandsdimension: n
    outputs:
      - linearisiertesSystem:
          type: LTISS
          params:
            Zustandsdimension: n
  ZuRegelungsnormalform:
    inputs:
      ltiss:
        type: LTISS
        params:
          Steuerbarkeit: Steuerbar
    outputs:
      - ltiss:
          type: LTISS
          params:
            Normalform: Regelungsnormalform
  ZuBeobachtungsnormalform:
    inputs:
      ltiss:
        type: LTISS
        params:
          Beobachtbarkeit: Beobachtbar
    outputs:
      - ltiss:
          type: LTISS
          params:
            Normalform: Beobachtungsnormalform
  TesteSteuerbarkeit:
    inputs:
      ltiss:
        type: LTISS
    outputs:
      - ltiss:
          type: LTISS
          params:
            Steuerbarkeit: Steuerbar
      - ltiss:
          type: LTISS
          params:
            Steuerbarkeit: NichtSteuerbar
  TesteBeobachtbarkeit:
    inputs:
      ltiss:
        type: LTISS
    outputs:
      - ltiss:
          type: LTISS
          params:
            Beobachtbarkeit: Beobachtbar
      - ltiss:
          type: LTISS
          params:
            Beobachtbarkeit: NichtBeobachtbar
  ÜTFzuSS:
    inputs:
      tf:
        type: ÜTF
        params:
          Proper: Proper
          Ordnung: n
    outputs:
      - ltiss:
          type: LTISS
          params:
            Steuerbarkeit: Steuerbar
            Normalform: Regelungsnormalform
            Zustandsdimension: n
  SSzuÜTF:
    inputs:
      ltiss:
        type: LTISS
        params:
          Zustandsdimension: n
    outputs:
      - tf:
          type: ÜTF
          params:
            Ordnung: n
  ÜTFistStabil:
    inputs:
      tf:
        type: ÜTF
    outputs:
      - tf:
          type: ÜTF
          params:
            Stabilität: Stabil
      - tf:
          type: ÜTF
          params:
            Stabilität: Instabil
  ÜTFistProper:
    inputs:
      tf:
        type: ÜTF
    outputs:
      - tf:
          type: ÜTF
          params:
            Proper: Proper
      - tf:
          type: ÜTF
          params:
            Proper: NichtProper
  ÜTFistTeilerfremd:
    inputs:
      tf:
        type: ÜTF
    outputs:
      - tf:
          type: ÜTF
          params:
            Teilerfremd: Teilerfremd
      - tf:
          type: ÜTF
          params:
            Teilerfremd: NichtTeilerfremd
  Polplatzierung:
    inputs:
      ltiss:
        type: LTISS
        params:
          Zustandsdimension: n
          Steuerbarkeit: Steuerbar
      poles:
        type: ListeEigenwerte
        params:
          Länge: n
        tune: true
    outputs:
      - k:
          type: Matrix
          params:
            Zeilen: 1
            Spalten: n
            Rolle: Zustandsrückführung
  LuenbergerEntwurf:
    inputs:
      ltiss:
        type: LTISS
        params:
          Zustandsdimension: n
          Beobachtbarkeit: Beobachtbar
      poles:
        type: ListeEigenwerte
        params:
          Länge: n
        tune: true
    outputs:
      - k:
          type: Matrix
          params:
            Zeilen: n
            Spalten: 1
            Rolle: LuenbergerVerstärkung

new_types.yml (diff)
@@ -5,7 +5,7 @@ enums:
   Normalform: [Regelungsnormalform, Beobachtungsnormalform]
   Linear: [Linear, NichtLinear]
   Proper: [NichtProper, Proper, StrengProper]
-  Minimalphasig: [Minimalphasig, NichtMinimalphasic]
+  Minimalphasig: [Minimalphasig, NichtMinimalphasig]
   Teilerfremd: [Teilerfremd, NichtTeilerfremd]
   MatrixRolle: [A, B, C, D, Zustandsrückführung, LuenbergerVerstärkung]
 
@@ -22,7 +22,7 @@ types:
         type: Stabilität
       Normalform:
         type: Normalform
-      Beobachtbar:
+      Beobachtbarkeit:
         type: Beobachtbarkeit
       Steuerbarkeit:
         type: Steuerbarkeit
@@ -48,7 +48,6 @@ types:
     params:
       Länge:
         type: Int
-  Int: {}
   Matrix:
     params:
       Zeilen:
