ackbas_core/knowledge_graph.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "enums": {
      "type": "object",
      "additionalProperties": {
        "type": "array",
        "items": {
          "$ref":"#/definitions/upperName"
        }
      },
      "propertyNames": {
          "$ref": "#/definitions/upperName"
      }
    },
    "types": {
      "type": "object",
      "additionalProperties": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "params": {
            "type": "object",
            "propertyNames": {
              "$ref": "#/definitions/upperName"
            },
            "additionalProperties": {
              "type": "object",
              "properties": {
                "type": {
                  "$ref": "#/definitions/upperName"
                }
              },
              "additionalProperties": false
            }
          }
        },
        "additionalProperties": false
      },
      "propertyNames": {
        "$ref": "#/definitions/upperName"
      }
    },
    "methods": {
      "type": "object",
      "propertyNames": {
        "$ref": "#/definitions/upperName"
      },
      "additionalProperties": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "inputs": {
            "$ref": "#/definitions/portDefinitions"
          },
          "outputs": {
            "type": "object",
            "additionalProperties": {
              "$ref": "#/definitions/portDefinitions"
            }
          }
        },
        "required": ["inputs", "outputs"],
        "additionalProperties": false
      }
    }
  },
  "required": ["enums", "types", "methods"],
  "definitions": {
    "portDefinitions": {
      "type": "object",
      "propertyNames": {
        "$ref": "#/definitions/lowerName"
      },
      "additionalProperties": {
        "type": "object",
        "properties": {
          "type": {
            "$ref": "#/definitions/upperName"
          },
          "params": {
            "type": "object",
            "propertyNames": {
              "$ref": "#/definitions/upperName"
            },
            "additionalProperties": true
          },
          "tune": {
            "type": "boolean"
          }
        },
        "required": ["type"],
        "additionalProperties": false
      }
    },
    "upperName": {
      "type": "string",
      "pattern": "^[A-ZÄÖÜ][a-zäöüßA-ZÄÖÜ]*$"
    },
    "lowerName": {
      "type": "string",
      "pattern": "^[a-zäöü][a-zäöüßA-ZÄÖÜ]*$"
    }
  }
}

ackbas_core/knowledge_graph.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "enums": {
      "type": "object",
      "additionalProperties": {
        "type": "array",
        "items": {
          "$ref":"#/definitions/upperName"
        }
      },
      "propertyNames": {
          "$ref": "#/definitions/upperName"
      }
    },
    "types": {
      "type": "object",
      "additionalProperties": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "params": {
            "type": "object",
            "propertyNames": {
              "$ref": "#/definitions/upperName"
            },
            "additionalProperties": {
              "type": "object",
              "properties": {
                "type": {
                  "$ref": "#/definitions/upperName"
                }
              },
              "additionalProperties": false
            }
          }
        },
        "additionalProperties": false
      },
      "propertyNames": {
        "$ref": "#/definitions/upperName"
      }
    },
    "methods": {
      "type": "object",
      "propertyNames": {
        "$ref": "#/definitions/upperName"
      },
      "additionalProperties": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "inputs": {
            "$ref": "#/definitions/portDefinitions"
          },
          "outputs": {
            "$ref": "#/definitions/portDefinitions"
          }
        },
        "required": ["inputs", "outputs"],
        "additionalProperties": false
      }
    }
  },
  "required": ["enums", "types", "methods"],
  "definitions": {
    "portDefinitions": {
      "type": "object",
      "propertyNames": {
        "$ref": "#/definitions/lowerName"
      },
      "additionalProperties": {
        "type": "object",
        "properties": {
          "type": {
            "$ref": "#/definitions/upperName"
          },
          "params": {
            "type": "object",
            "propertyNames": {
              "$ref": "#/definitions/upperName"
            },
            "additionalProperties": true
          },
          "tune": {
            "type": "boolean"
          }
        },
        "required": ["type"],
        "additionalProperties": false
      }
    },
    "upperName": {
      "type": "string",
      "pattern": "^[A-ZÄÖÜ][a-zäöüßA-ZÄÖÜ]*$"
    },
    "lowerName": {
      "type": "string",
      "pattern": "^[a-zäöü][a-zäöüßA-ZÄÖÜ]*$"
    }
  }
}

ackbas_core/knowledge_graph.schema.json (diff)
@@ -59,10 +59,7 @@
             "$ref": "#/definitions/portDefinitions"
           },
           "outputs": {
-            "type": "object",
-            "additionalProperties": {
-              "$ref": "#/definitions/portDefinitions"
-            }
+            "$ref": "#/definitions/portDefinitions"
           }
         },
         "required": ["inputs", "outputs"],
