ontology/mn-onto.owl.yml (before)
---

# This yml-file models (part of) the knowledge which is represented by method network
# The classes which are SubClassOf owl:Thing will probably become subclasses of BFO or some other Upper Ontology in the future

- iri: "https://w3id.org/yet/undefined/control-systems-knowledge_draft#"

- multiple_owl_classes:
    - MathematicalConcept:
        SubClassOf: "owl:Thing"
    - BooleanValue:
        SubClassOf: MathematicalConcept
    - MathematicalMapping:
        SubClassOf: MathematicalConcept
    - Matrix:
        SubClassOf: MathematicalConcept
    - Function:
        SubClassOf: MathematicalMapping
    # --
    - DynamicalSystemRepresentation:
        SubClassOf: "owl:Thing"
    - DiffenrentialEquationSystemIO:
        SubClassOf: DynamicalSystemRepresentation
        # IO means including information what is the input and output (mapping)
    - GeneralStateSpaceSystem:
        SubClassOf: DiffenrentialEquationSystemIO
    - LinearStateSpaceSystem:
        SubClassOf: GeneralStateSpaceSystem
        # might be time-variant
    - LTIStateSpaceSystem:
        SubClassOf: LinearStateSpaceSystem
    # --
    - SystemProperty:
        SubClassOf: "owl:Thing"
    - ControllabilityProperty:
        SubClassOf: SystemProperty
    - ObservabilityProperty:
        SubClassOf: SystemProperty
    - AsymptoticStabilityProperty:
        SubClassOf: SystemProperty
    - LinearityProperty:
        SubClassOf: SystemProperty
    - TimeVarianceProperty:
        SubClassOf: SystemProperty
    # ----
    - MethodNetworkEntity:
        SubClassOf: "owl:Thing"
    - TypeEntity:
        SubClassOf: MethodNetworkEntity
    - MethodEntity:
        SubClassOf: MethodNetworkEntity
    - MethodInputEntity:
        SubClassOf: MethodNetworkEntity
    - MethodOutputEntity:
        SubClassOf: MethodNetworkEntity
    - ParameterEntity:
        SubClassOf: MethodNetworkEntity
    # ---
    - X_RelationConcept:
        # magic base class for all RelationConcepts
        # !! this should be a hardcoded concept provided by yamlpyowl
        SubClassOf: "owl:Thing"

    - X_MethodRelations_RC:
        # !! drop required `X_` in the parser

        SubClassOf: X_RelationConcept
        X_associatedWithClasses:
            - MethodEntity


- owl_object_property:
    hasForInput:
        Domain: X_MethodRelations_RC
        Range: MethodInputEntity

- owl_object_property:
    hasForOutput:
        Domain: X_MethodRelations_RC
        Range: MethodOutputEntity


- owl_individual:
    i_testeSteuerbarkeitLTI:
      types:
        - MethodEntity

#- relation_concept_facts:
#    i_testeSteuerbarkeitLTI:
#        X_MethodRelations_RC:
#            - hasForInput:
#                some: LTIStateSpaceSystem
#              hasForOutput:
#                some: ControllabilityProperty

# Define some axiomatic terms which will be later used to construct classes (not yet used)
- owl_multiple_individuals:
      names:
          - ControllabilityTrue
          - NonControllabilityFalse
          # --
          - ObservabilityTrue
          - ObservabilityFalse
          # --
          - AsymptoticStabilityTrue
          - AsymptoticStabilityFalse
          # --
          - LinearityTrue
          - LinearityFalse
          # --
          - TimeVarianceTrue
          - TimeVarianceFalse
          # --
          - ControllerCanonicalFormTrue
          - ControllerCanonicalFormFalse
          # --
          - ObserverCanonicalFormTrue
          - ObserverCanonicalFormFalse
          # --
      types:
          - BooleanValue

#- owl_class:
#      ControllabilityProperty:
#          EquivalentTo:
#              OneOf: [ControllabilityTrue, ControllabilityFalse]

- different_individuals:
    - __all__

#####
- owl_individual:
    iMN_Real:
      types:
      - TypeEntity
- owl_individual:
    iMN_SSNichtlinear:
      types:
      - TypeEntity
- owl_individual:
    iMN_SSLTV:
      types:
      - TypeEntity
- owl_individual:
    iMN_SSLTI:
      types:
      - TypeEntity
- owl_individual:
    iMN_DGL:
      types:
      - TypeEntity
- owl_individual:
    iMN_ÜTF:
      types:
      - TypeEntity
- owl_individual:
    iMN_ListeEigenwerte:
      types:
      - TypeEntity
- owl_individual:
    iMN_Matrix:
      types:
      - TypeEntity
- owl_individual:
    iMN_Zeitfunktion:
      types:
      - TypeEntity
- owl_individual:
    iMN_Beobachterfunktion:
      types:
      - TypeEntity
- owl_individual:
    iMN_Trajektorienfolgeregler:
      types:
      - TypeEntity
- annotation: '

    #####

    '
- owl_individual:
    iMN_Linearisieren:
      types:
      - MethodEntity
- owl_individual:
    iMN_ZuRegelungsnormalform:
      types:
      - MethodEntity
- owl_individual:
    iMN_ZuBeobachtungsnormalform:
      types:
      - MethodEntity
- owl_individual:
    iMN_TesteSteuerbarkeitLTI:
      types:
      - MethodEntity
- owl_individual:
    iMN_TesteBeobachtbarkeitLTI:
      types:
      - MethodEntity
- owl_individual:
    iMN_TesteSteuerbarkeitLTV:
      types:
      - MethodEntity
- owl_individual:
    iMN_TesteBeobachtbarkeitLTV:
      types:
      - MethodEntity
- owl_individual:
    iMN_TesteSteuerbarkeitNichtlinear:
      types:
      - MethodEntity
- owl_individual:
    iMN_TesteBeobachtbarkeitNichtlinear:
      types:
      - MethodEntity
- owl_individual:
    iMN_ÜTFzuSS:
      types:
      - MethodEntity
- owl_individual:
    iMN_SSzuÜTF:
      types:
      - MethodEntity
- owl_individual:
    iMN_ÜTFistStabil:
      types:
      - MethodEntity
- owl_individual:
    iMN_ÜTFistProper:
      types:
      - MethodEntity
- owl_individual:
    iMN_ÜTFistTeilerfremd:
      types:
      - MethodEntity
- owl_individual:
    iMN_Polplatzierung:
      types:
      - MethodEntity
- owl_individual:
    iMN_LuenbergerEntwurf:
      types:
      - MethodEntity
- owl_individual:
    iMN_DGLzuSS:
      types:
      - MethodEntity
- owl_individual:
    iMN_Trajektorienplanung:
      types:
      - MethodEntity
- owl_individual:
    iMN_LinearisierungAnTrajektorie:
      types:
      - MethodEntity
- owl_individual:
    iMN_LTVLQREntwurf:
      types:
      - MethodEntity
- owl_individual:
    iMN_ZeitdiskreterEKFEntwurf:
      types:
      - MethodEntity
- owl_individual:
    iMN_BaueTrajektorienfolgeregler:
      types:
      - MethodEntity

ontology/mn-onto.owl.yml (after)
---

# This yml-file models (part of) the knowledge which is represented by method network
# The classes which are SubClassOf owl:Thing will probably become subclasses of BFO or some other Upper Ontology in the future

- iri: "https://w3id.org/yet/undefined/control-systems-knowledge_draft#"

- multiple_owl_classes:
    - MathematicalConcept:
        SubClassOf: "owl:Thing"
    - BooleanValue:
        SubClassOf: MathematicalConcept
    - MathematicalMapping:
        SubClassOf: MathematicalConcept
    - Matrix:
        SubClassOf: MathematicalConcept
    - Function:
        SubClassOf: MathematicalMapping
    # --
    - DynamicalSystemRepresentation:
        SubClassOf: "owl:Thing"
    - DiffenrentialEquationSystemIO:
        SubClassOf: DynamicalSystemRepresentation
        # IO means including information what is the input and output (mapping)
    - GeneralStateSpaceSystem:
        SubClassOf: DiffenrentialEquationSystemIO
    - LinearStateSpaceSystem:
        SubClassOf: GeneralStateSpaceSystem
        # might be time-variant
    - LTIStateSpaceSystem:
        SubClassOf: LinearStateSpaceSystem
    # --
    - SystemProperty:
        SubClassOf: "owl:Thing"
    - ControllabilityProperty:
        SubClassOf: SystemProperty
    - ObservabilityProperty:
        SubClassOf: SystemProperty
    - AsymptoticStabilityProperty:
        SubClassOf: SystemProperty
    - LinearityProperty:
        SubClassOf: SystemProperty
    - TimeVarianceProperty:
        SubClassOf: SystemProperty
    # ----
    - MethodNetworkEntity:
        SubClassOf: "owl:Thing"
    - TypeEntity:
        SubClassOf: MethodNetworkEntity
    - MethodEntity:
        SubClassOf: MethodNetworkEntity
    - MethodInputEntity:
        SubClassOf: MethodNetworkEntity
    - MethodOutputEntity:
        SubClassOf: MethodNetworkEntity
    - ParameterEntity:
        SubClassOf: MethodNetworkEntity
    # ---
    - X_RelationConcept:
        # magic base class for all RelationConcepts
        # !! this should be a hardcoded concept provided by yamlpyowl
        SubClassOf: "owl:Thing"

    - X_MethodRelations_RC:
        # !! drop required `X_` in the parser

        SubClassOf: X_RelationConcept
        X_associatedWithClasses:
            - MethodEntity


- owl_object_property:
    hasForInput:
        Domain: X_MethodRelations_RC
        Range: MethodInputEntity

- owl_object_property:
    hasForOutput:
        Domain: X_MethodRelations_RC
        Range: MethodOutputEntity


- owl_individual:
    i_testeSteuerbarkeitLTI:
      types:
        - MethodEntity

#- relation_concept_facts:
#    i_testeSteuerbarkeitLTI:
#        X_MethodRelations_RC:
#            - hasForInput:
#                some: LTIStateSpaceSystem
#              hasForOutput:
#                some: ControllabilityProperty

# Define some axiomatic terms which will be later used to construct classes (not yet used)
- owl_multiple_individuals:
      names:
          - ControllabilityTrue
          - NonControllabilityFalse
          # --
          - ObservabilityTrue
          - ObservabilityFalse
          # --
          - AsymptoticStabilityTrue
          - AsymptoticStabilityFalse
          # --
          - LinearityTrue
          - LinearityFalse
          # --
          - TimeVarianceTrue
          - TimeVarianceFalse
          # --
          - ControllerCanonicalFormTrue
          - ControllerCanonicalFormFalse
          # --
          - ObserverCanonicalFormTrue
          - ObserverCanonicalFormFalse
          # --
      types:
          - BooleanValue

#- owl_class:
#      ControllabilityProperty:
#          EquivalentTo:
#              OneOf: [ControllabilityTrue, ControllabilityFalse]

- different_individuals:
    - __all__

#####
- owl_individual:
    iMN_Real:
      types:
      - TypeEntity
- owl_individual:
    iMN_SSNichtlinear:
      types:
      - TypeEntity
- owl_individual:
    iMN_SSLTV:
      types:
      - TypeEntity
- owl_individual:
    iMN_SSLTI:
      types:
      - TypeEntity
- owl_individual:
    iMN_DGL:
      types:
      - TypeEntity
- owl_individual:
    iMN_ÜTF:
      types:
      - TypeEntity
- owl_individual:
    iMN_ListeEigenwerte:
      types:
      - TypeEntity
- owl_individual:
    iMN_Matrix:
      types:
      - TypeEntity
- owl_individual:
    iMN_Zeitfunktion:
      types:
      - TypeEntity
- owl_individual:
    iMN_Beobachterfunktion:
      types:
      - TypeEntity
- owl_individual:
    iMN_Trajektorienfolgeregler:
      types:
      - TypeEntity
- annotation: '

    #####

    '
- owl_individual:
    iMN_Linearisieren:
      types:
      - MethodEntity
- owl_individual:
    iMN_ZuRegelungsnormalform:
      types:
      - MethodEntity
- owl_individual:
    iMN_ZuBeobachtungsnormalform:
      types:
      - MethodEntity
- owl_individual:
    iMN_TesteSteuerbarkeitLTI:
      types:
      - MethodEntity
- owl_individual:
    iMN_TesteBeobachtbarkeitLTI:
      types:
      - MethodEntity
- owl_individual:
    iMN_TesteSteuerbarkeitLTV:
      types:
      - MethodEntity
- owl_individual:
    iMN_TesteBeobachtbarkeitLTV:
      types:
      - MethodEntity
- owl_individual:
    iMN_TesteSteuerbarkeitNichtlinear:
      types:
      - MethodEntity
- owl_individual:
    iMN_TesteBeobachtbarkeitNichtlinear:
      types:
      - MethodEntity
- owl_individual:
    iMN_ÜTFzuSS:
      types:
      - MethodEntity
- owl_individual:
    iMN_SSzuÜTF:
      types:
      - MethodEntity
- owl_individual:
    iMN_ÜTFistStabil:
      types:
      - MethodEntity
- owl_individual:
    iMN_ÜTFistProper:
      types:
      - MethodEntity
- owl_individual:
    iMN_ÜTFistTeilerfremd:
      types:
      - MethodEntity
- owl_individual:
    iMN_Polplatzierung:
      types:
      - MethodEntity
- owl_individual:
    iMN_LuenbergerEntwurf:
      types:
      - MethodEntity
- owl_individual:
    iMN_DGLzuSS:
      types:
      - MethodEntity
- owl_individual:
    iMN_Trajektorienplanung:
      types:
      - MethodEntity
- owl_individual:
    iMN_LinearisierungAnTrajektorie:
      types:
      - MethodEntity
- owl_individual:
    iMN_LTVLQREntwurf:
      types:
      - MethodEntity
- owl_individual:
    iMN_ZeitdiskreterEKFEntwurf:
      types:
      - MethodEntity
- owl_individual:
    iMN_BaueTrajektorienfolgeregler:
      types:
      - MethodEntity
- property_facts:
    hasForInput:
      Facts:
      - iMN_Linearisieren: iMN_SSNichtlinear
      - iMN_ZuRegelungsnormalform: iMN_SSLTI
      - iMN_ZuBeobachtungsnormalform: iMN_SSLTI
      - iMN_TesteSteuerbarkeitLTI: iMN_SSLTI
      - iMN_TesteBeobachtbarkeitLTI: iMN_SSLTI
      - iMN_TesteSteuerbarkeitLTV: iMN_SSLTV
      - iMN_TesteBeobachtbarkeitLTV: iMN_SSLTV
      - iMN_TesteSteuerbarkeitNichtlinear: iMN_SSNichtlinear
      - iMN_TesteBeobachtbarkeitNichtlinear: iMN_SSNichtlinear
      - iMN_ÜTFzuSS: iMN_ÜTF
      - iMN_SSzuÜTF: iMN_SSLTI
      - iMN_ÜTFistStabil: iMN_ÜTF
      - iMN_ÜTFistProper: iMN_ÜTF
      - iMN_ÜTFistTeilerfremd: iMN_ÜTF
      - iMN_Polplatzierung: iMN_SSLTI
      - iMN_Polplatzierung: iMN_ListeEigenwerte
      - iMN_LuenbergerEntwurf: iMN_SSLTI
      - iMN_LuenbergerEntwurf: iMN_ListeEigenwerte
      - iMN_DGLzuSS: iMN_DGL
      - iMN_Trajektorienplanung: iMN_SSNichtlinear
      - iMN_Trajektorienplanung: iMN_Matrix
      - iMN_Trajektorienplanung: iMN_Matrix
      - iMN_Trajektorienplanung: iMN_Real
      - iMN_LinearisierungAnTrajektorie: iMN_SSNichtlinear
      - iMN_LinearisierungAnTrajektorie: iMN_Zeitfunktion
      - iMN_LinearisierungAnTrajektorie: iMN_Zeitfunktion
      - iMN_LTVLQREntwurf: iMN_SSLTV
      - iMN_LTVLQREntwurf: iMN_Matrix
      - iMN_LTVLQREntwurf: iMN_Matrix
      - iMN_ZeitdiskreterEKFEntwurf: iMN_SSNichtlinear
      - iMN_ZeitdiskreterEKFEntwurf: iMN_Matrix
      - iMN_ZeitdiskreterEKFEntwurf: iMN_Matrix
      - iMN_BaueTrajektorienfolgeregler: iMN_Zeitfunktion
      - iMN_BaueTrajektorienfolgeregler: iMN_Zeitfunktion
      - iMN_BaueTrajektorienfolgeregler: iMN_Zeitfunktion
      - iMN_BaueTrajektorienfolgeregler: iMN_Beobachterfunktion

ontology/mn-onto.owl.yml (diff)
@@ -266,3 +266,42 @@
     iMN_BaueTrajektorienfolgeregler:
       types:
       - MethodEntity
+- property_facts:
+    hasForInput:
+      Facts:
+      - iMN_Linearisieren: iMN_SSNichtlinear
+      - iMN_ZuRegelungsnormalform: iMN_SSLTI
+      - iMN_ZuBeobachtungsnormalform: iMN_SSLTI
+      - iMN_TesteSteuerbarkeitLTI: iMN_SSLTI
+      - iMN_TesteBeobachtbarkeitLTI: iMN_SSLTI
+      - iMN_TesteSteuerbarkeitLTV: iMN_SSLTV
+      - iMN_TesteBeobachtbarkeitLTV: iMN_SSLTV
+      - iMN_TesteSteuerbarkeitNichtlinear: iMN_SSNichtlinear
+      - iMN_TesteBeobachtbarkeitNichtlinear: iMN_SSNichtlinear
+      - iMN_ÜTFzuSS: iMN_ÜTF
+      - iMN_SSzuÜTF: iMN_SSLTI
+      - iMN_ÜTFistStabil: iMN_ÜTF
+      - iMN_ÜTFistProper: iMN_ÜTF
+      - iMN_ÜTFistTeilerfremd: iMN_ÜTF
+      - iMN_Polplatzierung: iMN_SSLTI
+      - iMN_Polplatzierung: iMN_ListeEigenwerte
+      - iMN_LuenbergerEntwurf: iMN_SSLTI
+      - iMN_LuenbergerEntwurf: iMN_ListeEigenwerte
+      - iMN_DGLzuSS: iMN_DGL
+      - iMN_Trajektorienplanung: iMN_SSNichtlinear
+      - iMN_Trajektorienplanung: iMN_Matrix
+      - iMN_Trajektorienplanung: iMN_Matrix
+      - iMN_Trajektorienplanung: iMN_Real
+      - iMN_LinearisierungAnTrajektorie: iMN_SSNichtlinear
+      - iMN_LinearisierungAnTrajektorie: iMN_Zeitfunktion
+      - iMN_LinearisierungAnTrajektorie: iMN_Zeitfunktion
+      - iMN_LTVLQREntwurf: iMN_SSLTV
+      - iMN_LTVLQREntwurf: iMN_Matrix
+      - iMN_LTVLQREntwurf: iMN_Matrix
+      - iMN_ZeitdiskreterEKFEntwurf: iMN_SSNichtlinear
+      - iMN_ZeitdiskreterEKFEntwurf: iMN_Matrix
+      - iMN_ZeitdiskreterEKFEntwurf: iMN_Matrix
+      - iMN_BaueTrajektorienfolgeregler: iMN_Zeitfunktion
+      - iMN_BaueTrajektorienfolgeregler: iMN_Zeitfunktion
+      - iMN_BaueTrajektorienfolgeregler: iMN_Zeitfunktion
+      - iMN_BaueTrajektorienfolgeregler: iMN_Beobachterfunktion
